NS(=O)(=O)OCCC#C	CHEMBL152967
CCCCCc1ccc(O)cc1	CHEMBL153388
NC(C=C)P(O)(O)=O	CHEMBL154711
CCCCC(C)NCC(N)=O	CHEMBL154876
CCCCc1ccc(CO)cc1	CHEMBL155221
CNCC(NC)c1ccccc1	CHEMBL155242
NCCC(=O)NCC(O)=O	CHEMBL157332
CN(C)CCSC(C)(C)C	CHEMBL158973
CCC(=O)N1CCCC1=O	CHEMBL159067
CC(S)C(=O)NCC(O)=O	CHEMBL1314
CCCCCCc1cn[nH]c1	CHEMBL160460
CN(CCN(C)N=O)N=O	CHEMBL163676
CCCN(CC(C)=O)N=O	CHEMBL166196
CCOCCN(CCOCC)N=O	CHEMBL166073
O=NN1CCCN(C1)N=O	CHEMBL165081
CCN(COC(C)=O)N=O	CHEMBL165900
O=NN1CCCCCCCCCC1	CHEMBL167509
CC(CO)C(C)C(O)=O	CHEMBL171438
O=C1NSC2=C1CCNC2	CHEMBL170539
O=C1NSC2=C1CNCC2	CHEMBL171241
COC(=O)C=C(O)CCl	CHEMBL173804
OC(=O)COc1ccccc1	CHEMBL173521
CC(C)Sc1nnc(N)s1	CHEMBL173853
CC(=O)CCCCCNCCCN	CHEMBL173782
NCCCCCCNC(=O)CCl	CHEMBL174887
CC(=O)NCCCCCCCCN	CHEMBL174669
CC(=O)NCCCNCCCCN	CHEMBL176800
NC1=NCCN1CC(O)=O	CHEMBL179900
c1nnnn1-c1cccnc1	CHEMBL179366
Cc1ncc(CO)c(CO)c1O	CHEMBL1364
CCCC(CCC)C(=O)NO	CHEMBL186311
CCCC1CSCCC(N)=N1	CHEMBL186969
CCCC(CCC)C(=O)OC	CHEMBL186602
CCN(C)CCc1cccnc1	CHEMBL191253
CCCCCC1CCC(=O)O1	CHEMBL191935
CC1CC(=C)C(=O)N1	CHEMBL192034
CCCC(=O)c1ccccc1	CHEMBL193524
CSCSCCC(N)C(O)=O	CHEMBL212166
CCOC(=O)N1CCNCC1	CHEMBL213851
CCCCc1ccc(CN)cc1	CHEMBL214938
NC(=N)NCCN1CCCCCCC1	CHEMBL765
C#CCNCc1ccc[nH]1	CHEMBL220832
CCOc1ccc(OCC)cc1	CHEMBL219898
COc1ccc(O)c(C)c1	CHEMBL224023
C#Cc1ccc(cc1)C#C	CHEMBL224048
CN(C)c1cccc(O)c1	CHEMBL225257
NCCCCCCCCCCCCCCN	CHEMBL229246
CN1CCN(CCC#N)CC1	CHEMBL231499
BrCC(=O)c1ccncc1	CHEMBL232633
O=CC(=O)c1ccccc1	CHEMBL233632
O=C=NCCc1ccccc1	CHEMBL2074871
Oc1c(F)cc(F)cc1F	CHEMBL236138
CC(C)(CN)C(O)=O	CHEMBL2074956
CCCCCCCCCCC(O)CN	CHEMBL239470
CCCCC(N)C(=O)OC	CHEMBL3334632
OC(CCl)CN1CCNCC1	CHEMBL243073
CCCCP(O)(=O)OCCN	CHEMBL247531
OC(=O)C1(CC1)C#N	CHEMBL247765
Cc1ncc(s1)C(O)=O	CHEMBL247134
Cc1noc(n1)C(O)=O	CHEMBL247339
ONC(=S)Nc1ccccc1	CHEMBL261077
NC(Cc1ccccc1)C#N	CHEMBL267552
CC1CC(C)N=C(N)C1	CHEMBL269076
CNCCCNCCCCNCCCNC	CHEMBL274477
CCNC(C)Cc1ccccc1	CHEMBL276443
C=C=CCNCc1ccccc1	CHEMBL275108
CCN1CCCN(CC)C1=S	CHEMBL276691
NN=C(N)NNCC(O)=O	CHEMBL277455
CC(N)CC1CCCCCCC1	CHEMBL278330
Nc1nccn1NCC(O)=O	CHEMBL278839
CC(C)=NOCCC(O)=O	CHEMBL280860
NCC1(O)CCCCCCCC1	CHEMBL278410
O=CC1CCCCCCCCCC1	CHEMBL279363
CCS(=O)(=O)OCCCl	CHEMBL280268
NCC(O)COc1ccccc1	CHEMBL281109
CC(C)C1COC(=O)C1	CHEMBL285217
CN1NC(=O)CNC1=NN	CHEMBL283159
CCC1(C)COC(=O)C1	CHEMBL286453
CCC1(C)CSC(=O)C1	CHEMBL286803
CN(C)CCCc1ccccc1	CHEMBL289199
NC(=N)NCc1ccccc1	CHEMBL288640
CCc1cc(C)cc(N)n1	CHEMBL294084
CC(C)CC(N)C(N)=O	CHEMBL296425
NC1(CCCC1)C(O)=O	CHEMBL295830
CSC(=O)CCCCN=C=S	CHEMBL297876
CCC(C)C(N)C(O)=O	CHEMBL297800
COc1ccc(CCCl)cc1	CHEMBL299587
CCCN(C=O)C1CCCC1	CHEMBL300291
CCCNC(=O)n1cncn1	CHEMBL302423
N#Cc1cccc(n1)C#N	CHEMBL308846
O=C1ONC2=C1CNCC2	CHEMBL309688
CC1(C)OCC(CO)O1	CHEMBL3342436
NC(=O)NCCCC(O)=O	CHEMBL310895
O=C1NOC2=C1CCNC2	CHEMBL312443
OC(=O)CC(=O)NCCS	CHEMBL315038
NC(=O)CCN1CCOCC1	CHEMBL319216
CC(CN)c1cnc[nH]1	CHEMBL322988
OC(=O)C=C1CCCCC1	CHEMBL323822
CC1OCC(CN(C)C)O1	CHEMBL327819
CNCCOc1ccc(C)nc1	CHEMBL326918
CC(N)Cc1cc[nH]c1	CHEMBL328939
NN(CC#C)c1ccccc1	CHEMBL328446
CN(C)S(=O)(=O)NO	CHEMBL330950
NC(=O)CSSCC(N)=O	CHEMBL332509
NCCCC1CNCCN1CCCN	CHEMBL334607
NCCCc1cccc(Cl)c1	CHEMBL335754
C[N+](C)(C)CCCCI	CHEMBL337142
NNC(=O)Cc1ccccc1	CHEMBL339003
c1snnc1-c1ccccc1	CHEMBL341811
CCC(C)OP(O)(O)=O	CHEMBL343689
CC(=O)N(O)CCCCCN	CHEMBL346204
NS(=O)(=O)OCCCCl	CHEMBL345493
CCN(N=O)C(C)(C)C	CHEMBL349361
CCOC(=O)C1CCCNC1	CHEMBL348637
NS(=O)(=O)OCCC=C	CHEMBL346884
Oc1ccc(CNC=O)cc1	CHEMBL346707
CN(CC(C)(C)C)N=O	CHEMBL349960
NCC(C=C)c1ccccc1	CHEMBL351390
O=NN(CCC#N)CCC#N	CHEMBL354384
CC(=O)N(CCCl)N=O	CHEMBL354824
CCOC(=O)CN(C)N=O	CHEMBL351947
CCCCCOS(N)(=O)=O	CHEMBL358643
CN1CCCC1c1ccccc1	CHEMBL367126
NC(=O)OP(O)(O)=O	CHEMBL369105
CC(C)C1CN=C(N)C1	CHEMBL365637
CC1(O)C(O)CNC1=O	CHEMBL372907
CCc1cc(ccn1)C(N)=S	CHEMBL1441
Cc1cc(on1)C(O)=O	CHEMBL393428
Cn1cc(cn1)C(O)=O	CHEMBL393429
CC(CCO)CCC=C(C)C	CHEMBL395827
BrCC(=O)c1cccnc1	CHEMBL396046
OCP(CO)CCP(CO)CO	CHEMBL406234
NCCCCCc1c[nH]cn1	CHEMBL417096
CNCCOc1cncc(N)c1	CHEMBL420496
CCCCCN(CCCCC)N=O	CHEMBL424349
O=C1CCCN1CCCSC#N	CHEMBL435333
CCc1ccc(cc1)C#N	CHEMBL3358230
CN1CC=CS1(=O)=O	CHEMBL3352952
CNC(=O)C1=CCCC1	CHEMBL3352967
OCc1ccc(O)c(O)c1	CHEMBL440107
CCCCCCCNN1CCNCC1	CHEMBL442899
OC(C(O)=O)c1ccccc1	CHEMBL1609
CN1CCCC1c1cccnc1	CHEMBL440464
CC(C)c1ccc(C)cc1	CHEMBL442915
CC(F)(F)C(F)(F)F	CHEMBL444176
OCC#CC#CCCCCCC=C	CHEMBL443245
C#Cc1cccc(c1)C#C	CHEMBL449036
CNCC(O)c1ccccc1	CHEMBL1241267
CCOc1cccc(SSC)c1	CHEMBL454602
CC(Cl)(Cl)C(O)=O	CHEMBL445525
c1nnsc1-c1ccccc1	CHEMBL445639
CC(C)c1cccc(O)c1	CHEMBL449684
NCCc1c(F)cccc1Cl	CHEMBL452901
CNCCc1ccc(Cl)cc1	CHEMBL452929
Cc1cnn(c1)C(N)=N	CHEMBL452135
OCC(=O)NN1CCOCC1	CHEMBL458642
OC(O)C(Cl)(Cl)Cl	CHEMBL455917
OC(=O)CSc1ccccc1	CHEMBL459548
Cc1ccn(n1)C(N)=N	CHEMBL459840
CC(=O)c1ccc(C)o1	CHEMBL455506
CC(CNN)c1ccccc1	CHEMBL1241428
NCC(=O)NCC(=O)NO	CHEMBL462481
NNCC(O)c1ccccc1	CHEMBL1241070
CCCCC1CCOC(=O)C1	CHEMBL467064
CN(N)CCc1ccccc1	CHEMBL1240877
Cc1cc(C)cc(C)c1	CHEMBL1797281
FS(F)(F)(F)(F)F	CHEMBL1796998
COc1ccc(CC=C)cc1	CHEMBL470671
CNCCc1cccc(Br)c1	CHEMBL476750
CSc1nc(C)nc(N)n1	CHEMBL541949
Cc1ccc(C)c(C)c1	CHEMBL1797280
NC(=S)NN=C1CCCC1	CHEMBL483262
CP(O)(=O)CC(F)CN	CHEMBL481300
CN1C=C(I)C=CC1=O	CHEMBL500073
NC(=N)SCc1ccccc1	CHEMBL505665
COC(=O)CCCC#CCCO	CHEMBL508127
OC(=O)c1ccc[nH]1	CHEMBL509027
O=C1CCCNC(=O)CN1	CHEMBL503369
NC(=N)NCC1CCCCC1	CHEMBL505881
NN=C(N)Nc1ccccc1	CHEMBL506610
CN1C=CC(N)=NC1=O	CHEMBL500883
CCCCCCCNC1CCNCC1	CHEMBL499896
SC(=S)C(C#N)C#N	CHEMBL1205826
OCCCCS(O)(=O)=O	CHEMBL1205974
CCOC(=O)Cn1ccnc1	CHEMBL541732
NCCCCNC(=N)NCC=C	CHEMBL541766
NCCCCNC(=N)NCC#C	CHEMBL540937
COC(=O)CCC(=O)OC	CHEMBL556489
Cc1cc(C)nc(C)c1	CHEMBL1209580
Nc1ccc(Cl)c(N)c1	CHEMBL564253
ONC(=O)CCC(=O)NO	CHEMBL566071
CCSc1nnc(NCCS)s1	CHEMBL565952
CC(O)C(N)C(=O)NO	CHEMBL568190
CCN(CC)SSN(CC)CC	CHEMBL570577
OC(=O)Cc1ccncc1	CHEMBL1801805
OC(=O)Cc1ccccn1	CHEMBL1801660
ONC(=O)c1ccccn1	CHEMBL1801806
COc1ccnc(CSC)c1	CHEMBL1800523
CNC(=O)Nc1ccccc1	CHEMBL584381
OC(=O)Cc1ccc(O)cc1	CHEMBL1772
CN(C)CCOc1ccccc1	CHEMBL612020
CC(C)C(C)C(N)=O	CHEMBL1081231
CCCCC(CC)C(N)=O	CHEMBL1081233
Cc1cc(C)n(CO)n1	CHEMBL1828958
OC(=O)CCNC1=NCCS1	CHEMBL20715
COCCc1ccc(O)cc1	CHEMBL1094369
NCCSc1ccc(O)cc1	CHEMBL1159894
CC(N)CSc1ccccc1	CHEMBL1159896
CN(C)S(O)(=O)=O	CHEMBL1161203
OC1CCCCCCCCCCC1	CHEMBL1872732
CC(CN)C(C)(C)CN	CHEMBL1161182
O[Cl](=O)(=O)=O	CHEMBL1161634
CC(C)C(O)C(O)=O	CHEMBL1162479
OC(=O)CCCC(O)=O	CHEMBL1162495
CCCCC(CC)C(O)=O	CHEMBL1162485
CNCc1ccc(OC)cc1	CHEMBL1178119
CNCc1cccc(Cl)c1	CHEMBL1178161
CCNCc1cccc(I)c1	CHEMBL1178177
CNCc1ccc(Cl)cc1	CHEMBL1178166
CCNCc1cccc(F)c1	CHEMBL1178122
NCc1cccc(c1)C#N	CHEMBL1178160
NN=C1NN=CC(O)N1	CHEMBL1188945
CCCC(C)N(C)CC#C	CHEMBL1194222
CCCCC1(N)CCCCC1	CHEMBL1190139
CCC(CC)N(C)CC#C	CHEMBL1192211
CC(=N)Nc1ccccc1	CHEMBL1194869
NCCCS(=O)(=O)NO	CHEMBL1191712
NCC(=N)NCC(O)=O	CHEMBL1191024
NCCNCCSc1ccccc1	CHEMBL1191595
NCCNCCSC1CCCCC1	CHEMBL1194029
NCC(CN)CCC(O)=O	CHEMBL1192084
CNCc1cccc(Br)c1	CHEMBL1183004
CN(CCCCCCO)CC#C	CHEMBL1191156
CCCCCCCN(C)CC#C	CHEMBL1194021
NC(N)=NCCC(N)=O	CHEMBL1193495
OC(=O)CC1CNCCO1	CHEMBL1193922
OOCC[n+]1ccccc1	CHEMBL1184143
NCC(=O)SCC(O)=O	CHEMBL1179187
COCCCc1c[nH]cn1	CHEMBL1179657
CC[N+]1(CCO)CC1	CHEMBL1180416
CCC(S)P(O)(O)=O	CHEMBL1172388
NCCCCNC(=O)CCCN	CHEMBL1179105
NC1=NCCCCC1CC=C	CHEMBL1192502
NCC(=O)OCC(O)=O	CHEMBL1179258
CN1CCN(CC#C)CC1	CHEMBL1192805
C[N+](C)(CI)CCO	CHEMBL1179197
NC(=N)CCCC(O)=O	CHEMBL1192891
NC(=N)CSCC(O)=O	CHEMBL1193498
CNCc1ccc(Br)cc1	CHEMBL1182795
CCN(CC)CCCCSC#N	CHEMBL1196317
NC(=N)CNCC(O)=O	CHEMBL1195878
NCCNCCSc1ccncc1	CHEMBL1195631
CCCCCNCc1ccccc1	CHEMBL1182936
CN1CCN(CC=C)CC1	CHEMBL1196174
CCOC(=O)c1ccccc1	CHEMBL510714
CC(O)c1ccc(O)cc1	CHEMBL507057
CCCNCCCCNCCCNCCC	CHEMBL441413
C[n+]1ccccc1CCl	CHEMBL1183030
CCNC(=O)c1ccccc1	CHEMBL500597
COC(=O)C1=CCCNC1	CHEMBL268808
NC(=O)c1cccc(N)c1	CHEMBL81977
ONC(=N)NCc1ccccc1	CHEMBL36982
NN=C(N)NCCCC(O)=O	CHEMBL21693
Nc1nc(CN=C=S)cs1	CHEMBL123924
CCCCOc1ccc(O)cc1	CHEMBL224262
CNCCc1ccc(Br)cc1	CHEMBL508125
OCCCCCCCCCCCCBr	CHEMBL1231267
C[N+](C)(C)CC=O	CHEMBL1231491
OC(=O)C#CC(O)=O	CHEMBL1874364
Nc1nc(N)nc(N)n1	CHEMBL1231106
CC(C)(C)CC(O)=O	CHEMBL1232385
CCCCCCCCCC(C)=O	CHEMBL1236582
OC(=O)COCC(O)=O	CHEMBL1234950
CN(C)CCCN=C(N)N	CHEMBL1742962
OC(=O)CCC1CCCC1	CHEMBL1230184
CCCCCCCCCCCCCCC	CHEMBL1234557
CCOP(=O)(CC)OCC	CHEMBL1299387
CCOCCc1nnc(N)s1	CHEMBL1305029
OCCN1CNC(=S)NC1	CHEMBL1310206
CCc1nc(C)c[nH]1	CHEMBL1367804
Cc1nccn1CC(O)=O	CHEMBL1364480
CC1CC(O)C(C)CN1	CHEMBL1344552
CC(O)COc1ccccc1	CHEMBL1327532
CCCCC(CC)COCCCN	CHEMBL1331832
CC(C)N=C=NC(C)C	CHEMBL1332992
Cc1ccc(N)c(N)c1	CHEMBL1319452
COc1cccc(c1)C#C	CHEMBL1288325
COC(=O)C(=C)CBr	CHEMBL1255721
Nc1ncc(O)c(N)n1	CHEMBL1374275
CCCCCc1nnc(N)s1	CHEMBL1381037
OC(C#N)c1ccccc1	CHEMBL1393845
CCN=C=NCCCN(C)C	CHEMBL1397523
Nc1nc(SCC=C)ns1	CHEMBL1400857
OCCN1CNC(=O)NC1	CHEMBL1391511
CC(CCl)OC(C)CCl	CHEMBL1403227
CCN(CC)COC(S)=S	CHEMBL1407962
ClC(Cl)c1ccccc1	CHEMBL1412576
CC1OC(C)OC(C)O1	CHEMBL1410743
OCC(CO)(CBr)CBr	CHEMBL1407005
CC(O)COC(C)(C)C	CHEMBL1456695
CC#CCNCc1ccccc1	CHEMBL1466424
OC(=O)CN1CCNCC1	CHEMBL1451367
Cc1ccc(C)c(S)c1	CHEMBL1433856
CSC(NC#N)=NCC=C	CHEMBL1487351
NC(=O)NCc1cccs1	CHEMBL1499795
CCCCOCCOCCOCCCC	CHEMBL1485392
C=CCNC(=S)NCC=C	CHEMBL1477345
CN(CCO)c1cnccn1	CHEMBL1481100
Cc1ccc(N)c(C)c1	CHEMBL1490826
CCCCSc1nn[nH]n1	CHEMBL1535223
CC#CCCCc1ccccc1	CHEMBL1908223
CC(=O)OCc1ccco1	CHEMBL1522321
OC(=O)C=C(Br)Br	CHEMBL1521683
CC(O)CNc1cnccn1	CHEMBL1547038
OC(=O)CSCC(O)=O	CHEMBL1570500
Brc1cccc(C=O)c1	CHEMBL1568619
CC(C)(C)OCC1CO1	CHEMBL1569413
CSc1ccc(C=O)cc1	CHEMBL1556223
CC(C)COC(=O)C=C	CHEMBL1606107
Cc1cc(C)cc(N)c1	CHEMBL1603782
ON(CCC(O)=O)C=O	CHEMBL1645225
CNCC(C)c1ccccc1	CHEMBL1622886
OC(=O)CN1CCCCC1	CHEMBL1624513
CC(NO)C(C)(C)NO	CHEMBL1618516
CCOc1ccc(CO)cc1	CHEMBL1650240
NCOCCC(N)C(O)=O	CHEMBL1651882
CCCCCCNc1ncccn1	CHEMBL1649898
Nc1ccc(F)c(N)c1	CHEMBL1650247
CNC(C)CCC=C(C)C	CHEMBL1697841
NC1CCP(O)(=O)C1	CHEMBL1672300
Cc1nc(N)nc(N)n1	CHEMBL1738722
OC(=O)Cc1cccnc1	CHEMBL1741437
CCCCCC(C)C(O)=O	CHEMBL1789306
NC(=S)SCCC(O)=O	CHEMBL1741757
CN(C)CCOCCN(C)C	CHEMBL1899933
CCCCCCNC1=NCCS1	CHEMBL1903346
ClP(Cl)c1ccccc1	CHEMBL1899635
Nc1cccc(Cl)c1Cl	CHEMBL1889723
OCC1CN1C1CCCCC1	CHEMBL1892140
CC(=C)C(=O)OCCO	CHEMBL1730239
CCCCN(CCCC)CCCC	CHEMBL1877658
Nc1nnc(SCC#N)s1	CHEMBL1882851
CCCN(CCC)CC#CCO	CHEMBL1879855
CCOc1nsc(OCC)n1	CHEMBL1728209
CCCCOP(=O)OCCCC	CHEMBL1901631
CCCN(O)c1ccccn1	CHEMBL1916604
CNC(C)(C)C(O)=O	CHEMBL1916079
Nc1cc(N)cc(N)c1	CHEMBL1896983
ONC(=N)c1ccncc1	CHEMBL1896408
CCc1ccc(C=O)cc1	CHEMBL1887227
CCc1cccc(N=O)n1	CHEMBL1916780
Clc1ccc(N=O)nc1	CHEMBL1916782
OCCCSC1CC(=O)N1	CHEMBL1917769
Brc1ccc(N=O)nc1	CHEMBL1916783
CSc1nsc(SC)c1CO	CHEMBL1891657
CCCCCCCCCCCCC=C	CHEMBL1892257
Brc1cnc(nc1)C#N	CHEMBL1889668
CCOC(O)C(F)(F)F	CHEMBL1979687
CNC1(CC1)C(O)=O	CHEMBL1981471
CN(N)C(=O)NCCCl	CHEMBL1981342
CC(N)(CF)C(O)=O	CHEMBL1908895
CCCCCNCc1cccn1C	CHEMBL1907502
CCCCCCCCCCCNC=O	CHEMBL1987562
NCCNCc1nnn[nH]1	CHEMBL1963323
CON(C)C(=O)CCCO	CHEMBL1980757
CC1OC=CC(=O)C1O	CHEMBL1971126
Cc1ccc(N)c(S)c1	CHEMBL1971557
CC(C)C(=S)N(C)O	CHEMBL1967880
NC(=O)C#CC(N)=O	CHEMBL1978380
CC(=O)N(CCN)CCN	CHEMBL1998809
NC(CCCCO)C(O)=O	CHEMBL1993456
C#CCCCOc1ncccn1	CHEMBL1996720
Cc1ccc(NCCO)cc1	CHEMBL1997423
CCSCCC(N)C(O)=O	CHEMBL1998607
SCCCSCCSCCCSCCS	CHEMBL1995075
NCCOCC(N)C(O)=O	CHEMBL2008002
ClCCCCOC1CCCCO1	CHEMBL2002774
ClCCN1CCCCC1CCl	CHEMBL2009730
NCC#CCNCCCN1CC1	CHEMBL2003551
NCCSCC(N)C(O)=O	CHEMBL2010208
SC(=S)NN1CCOCC1	CHEMBL2027897
CCCN(CCC)C(S)=S	CHEMBL2028021
CC(Br)CN1CCOCC1	CHEMBL2009241
SC(=S)Nc1ccccc1	CHEMBL2027992
CCCCN(CC)C(S)=S	CHEMBL2027857
OCCN(CCO)C(S)=S	CHEMBL2027858
CN(C)CCCNC(S)=S	CHEMBL2008413
NNC(N)Nc1ccccc1	CHEMBL2008191
O=C1CCNC(=O)NC1	CHEMBL1999787
NNC(=O)Cn1ccnn1	CHEMBL2007280
CC(=O)C(=C)COCO	CHEMBL2001162
C1CSCCSCCSCCSC1	CHEMBL2002579
OCN1C(=O)CCC1=O	CHEMBL2002077
COCCN1CCC(CO)C1	CHEMBL1984373
COC(=O)CC(=O)OC	CHEMBL1986332
CCC(C)CCOC(N)=O	CHEMBL2086997
CCSSCS(C)(=O)=O	CHEMBL1998392
C1SCC1OC1CCCCO1	CHEMBL1993408
CCOC(CN=C=S)OCC	CHEMBL1993545
CCC(CC)COC(N)=O	CHEMBL2086986
NNC(=O)CCC(O)=O	CHEMBL2164246
COC(F)(F)C(F)Br	CHEMBL2105826
OCC(CO)(CCl)CCl	CHEMBL2105828
CNC(C)CC1CCCCC1	CHEMBL2105275
ClN1C(=O)CCC1=O	CHEMBL2107513
CCCC(N)(CCC)CCC	CHEMBL2104369
CC1(C)COC(N)=N1	CHEMBL2104495
COC(=O)C(=C)C#N	CHEMBL2106424
OS(=O)(=O)C(I)I	CHEMBL2110681
SC(=S)NCNC(S)=S	CHEMBL2219700
C[N+]1(C)CCCCC1	CHEMBL2220867
Nc1c(Cl)ncnc1Cl	CHEMBL2151974
S=C=NCCc1ccccn1	CHEMBL2178736
CN(C)CP(C)(O)=O	CHEMBL2153741
OC(C#C)c1ccccc1	CHEMBL2323854
OCCCCNC(=N)NCCS	CHEMBL2337284
ONC(=O)C1=CCCC1	CHEMBL2333346
Oc1cc(O)cc(F)c1	CHEMBL2332778
Oc1ccc(F)c(O)c1	CHEMBL2332777
ONC(=O)C1CCCCC1	CHEMBL2333345
CCC(C)SSc1nccs1	CHEMBL2315316
CCCCCCCCCC(O)CN	CHEMBL2420019
CC(=O)CN1CCCCC1	CHEMBL2413821
NC(=O)Nc1ccncc1	CHEMBL2414863
CCCCNc1cc(C)no1	CHEMBL2436827
CCCCNc1cc(C)on1	CHEMBL2436833
SC(=S)OC1CCCCC1	CHEMBL3039763
ClC(=O)c1ccccc1	CHEMBL2260719
CCCCCCCCOC(S)=S	CHEMBL3039712
Cn1nc(Cl)cc1C=O	CHEMBL2287217
CCCCCC(=O)OCC=C	CHEMBL2229585
CN(C)CCCOC(C)=O	CHEMBL2448837
NCCCCCSc1ccccc1	CHEMBL2448872
CN(C)CCCCC(C)=O	CHEMBL2448875
CC(=O)CC1CCCCN1	CHEMBL2448876
Nc1ccc(O)c(N)c1	CHEMBL2924225
CC=C(C)c1cccnc1	CHEMBL2289660
Cc1nc(C)nc(N)n1	CHEMBL2271911
CC(=O)OCC1CCOC1	CHEMBL2287526
CC(=O)OCC1CCCO1	CHEMBL2287522
CC(C)NCc1cccnc1	CHEMBL2286834
ClC(Cl)C1OCCCO1	CHEMBL2251326
O=Cc1ccc(C=O)s1	CHEMBL2229528
N#Cc1ccc(s1)C#N	CHEMBL2229529
O=Cc1ccc(s1)C#N	CHEMBL2229532
COC(=O)c1ccncc1	CHEMBL2251612
CCC(=O)c1ccncc1	CHEMBL2251614
CCCCCCCCCCCCC=O	CHEMBL2228568
CCCOc1cccc(O)c1	CHEMBL2252471
Clc1ccc(C=O)cn1	CHEMBL2228157
CCOc1cccc(OC)c1	CHEMBL2252480
CCOc1ccc(OC)cc1	CHEMBL2252609
CCCCCCCCOC(C)=O	CHEMBL2228456
NCCCCCCNCC(N)=O	CHEMBL2238456
NNC(=O)Cc1ccsc1	CHEMBL3091846
CCC1CC=CC(=O)O1	CHEMBL3126830
Oc1ccc(O)c(O)c1	CHEMBL3092389
CC(O)(C#N)C1CC1	CHEMBL2271407
CSC(=S)n1ccnc1C	CHEMBL3086200
CSCCC(CN(C)C)SC	CHEMBL2270426
CCCC(O)c1ccncc1	CHEMBL2253151
OC(=O)CCn1cncn1	CHEMBL3133888
CC(C)n1ccc(N)n1	CHEMBL3219113
CCCNCCCc1ccccc1	CHEMBL3221058
C1SSCC1c1ccccn1	CHEMBL3138878
CN(C)CCCC1CSSC1	CHEMBL3138880
CC(=N)NC1CCCCC1	CHEMBL3228787
CC(C)NCc1ccccc1	CHEMBL3229275
CNC(=O)Nc1nccs1	CHEMBL3230527
COCCOCCOCCOCCOC	CHEMBL3182543
COC(=O)C(Br)CBr	CHEMBL3183093
CCCCCCC(CO)CCCC	CHEMBL3183262
NC(=O)N=NC(N)=O	CHEMBL3183489
CC(C)(C)C(Cl)=O	CHEMBL3183814
CCN(CC)C1CCCCC1	CHEMBL3182110
Cc1c(Cl)cccc1Cl	CHEMBL3182206
CCCCCCCCCCC1CO1	CHEMBL3183029
CCCCCC1=CCCC1=O	CHEMBL3183509
CC(C)C(C)(N)C#N	CHEMBL3182303
ClCC(=O)C(Cl)Cl	CHEMBL3183118
CCCCNC(=S)NCCCC	CHEMBL3183795
CCCCOC(=O)C(C)O	CHEMBL3183988
CC(=O)CC(C)(C)O	CHEMBL3182048
CCCC1CCCC(=O)O1	CHEMBL3182050
CCCCCCCCCCCCCBr	CHEMBL3183299
CC(O)COC(=O)C=C	CHEMBL3184912
CCCCCC#CC(=O)OC	CHEMBL3185035
CCOP(Cl)(=S)OCC	CHEMBL3184078
BrCc1ccc(Br)cc1	CHEMBL3185105
CCOCCOCCOC(C)=O	CHEMBL3185106
CC(C)CCCC(C)CCO	CHEMBL3181881
Fc1cccc(F)c1C#N	CHEMBL3185302
CCCCCCOC(=O)CCC	CHEMBL3182794
CCCOC(OCCC)OCCC	CHEMBL3184354
CCCCc1ccc(N)cc1	CHEMBL3181902
CCCCS(Cl)(=O)=O	CHEMBL3184302
CC(C)(C)NC(N)=O	CHEMBL3184658
CC(=C)CC(C)(C)C	CHEMBL3186786
CC(O)C(CO)C(C)O	CHEMBL3187563
OCC(Br)=C(Br)CO	CHEMBL3186369
CCCCNC(=O)NCCCC	CHEMBL3186549
CCOC(=O)N(C)N=O	CHEMBL3188414
CCSC(=O)N(CC)CC	CHEMBL3186553
CC(=O)SCc1ccco1	CHEMBL3188298
CCC(=O)OC(=O)CC	CHEMBL3186472
CC(C)=CC(C)(C)C	CHEMBL3187575
CCCCCOC(=O)CCCC	CHEMBL3187606
CCCCOCNC(=O)C=C	CHEMBL3187607
CCCc1ccc(OC)cc1	CHEMBL3185876
Clc1ccc(cc1)C#N	CHEMBL3188114
CCCCP(CCCC)CCCC	CHEMBL3185473
CCCCCCCCC(Cl)=O	CHEMBL3189014
CCCCC(CC)(CO)CO	CHEMBL3185639
CCCC1CCC(=O)CC1	CHEMBL3187245
CCCCC1CCC(O)CC1	CHEMBL3188226
CCCC(C)C(=O)OCC	CHEMBL3186172
C=CCN(CC=C)CC=C	CHEMBL3188834
CC(CO)Oc1ccccc1	CHEMBL3186734
NCCCOCCOCCOCCCN	CHEMBL3187499
CC(=O)OC(C)(C)C	CHEMBL3186747
CCCCC(=O)C(O)=O	CHEMBL3247426
CCCCCNCC(F)(F)F	CHEMBL3246099
NCCCCCCSCC(O)CO	CHEMBL3247586
Brc1ccc(cc1)C#N	CHEMBL3248210
Cc1ccc(NC=O)cc1	CHEMBL3252141
NC(=S)Cc1ccccn1	CHEMBL3305056
CC1CN(C)C(=N)S1	CHEMBL3304046
SCC(=N)N1CCOCC1	CHEMBL3303652
CC(C)CN1CCCC1=N	CHEMBL3303533
CC[N+](C)(CC)CC	CHEMBL3305894
CC[n+]1ccn(C)c1	CHEMBL3305904
CCCCN1CN(C)C=C1	CHEMBL3302056
CC[N+]1(C)CCCC1	CHEMBL3305970
SCC(=N)NC1CCCC1	CHEMBL3303369
Cc1ccc(CCCO)nc1	CHEMBL3303377
CCCOc1nccc(N)n1	CHEMBL3273649
ClCCCc1cn[nH]c1	CHEMBL3276276
CCCCCCCSC(=S)NN	CHEMBL3277711
COC(=O)CNC(C)=O	CHEMBL3278878
CC(=O)OCC(=O)CF	CHEMBL3276495
ONC1=NC(=O)NOC1	CHEMBL3275243
NNC1=NC(=O)NOC1	CHEMBL3275244
CNC1=NC(=O)NOC1	CHEMBL3275245
CC(C)(C)OC(N)=O	CHEMBL3276740
C[n+]1ccccc1C#N	CHEMBL3273124
CCN(CC)c1ccccn1	CHEMBL3274302
Oc1cccc(O)c1C=O	CHEMBL3274337
CC(C)=NOCC(O)=O	CHEMBL3274418
CCCCCCCCOC(N)=O	CHEMBL3277154
[O-][n+]1ccccc1	CHEMBL3278446
ClCCCc1cc[nH]n1	CHEMBL3275950
CCCCSC(=O)C(C)O	CHEMBL3277440
CCCNCP(O)(=O)CN	CHEMBL3422479
C=CCSC1CC(=O)N1	CHEMBL3394633
CCC(=O)N1CCNCC1	CHEMBL3400584
NNCCc1ccc(O)cc1	CHEMBL3544556
Nc1n[nH]c(CO)n1	CHEMBL3546138
CC(C)=CCOC(C)=O	CHEMBL3560443
CC(C)C(=O)C(C)C	CHEMBL3560924
ClCc1cccc(Cl)c1	CHEMBL3561692
CCCCCCOC(=O)C=C	CHEMBL3561313
CCCCC1CCC(=O)O1	CHEMBL3559967
CCCC(=O)NCC(C)C	CHEMBL3601382
CCOC(=S)n1ccnc1	CHEMBL3594473
C=CCNCCc1ccccc1	CHEMBL3558343
CCCC(O)C#CC#CCO	CHEMBL3608956
CC1COCCN1C(S)=S	CHEMBL3559170
Cc1nnc(CCCF)nn1	CHEMBL3635077
O=C1CSc2ccccc12	CHEMBL3311419
O=C1C=COc2ccccc12	CHEMBL13311
CSCCC1=CC(=O)NN1	CHEMBL119526
NC(=O)C1=CSSC1=S	CHEMBL180761
NC1=C(F)C=NC(=O)N1	CHEMBL1463
CC1=C(N)C(=O)NN1	CHEMBL302983
S=C1SSC2=C1CCCC2	CHEMBL361852
OC(=O)C1=CSSC1=S	CHEMBL369568
CSC1=NC(=O)NC=C1	CHEMBL472603
O=C1NSc2ncccc12	CHEMBL1795617
ONC1=NC(=O)NC=C1	CHEMBL499820
S=C1SSC2=C1CCC2	CHEMBL1173197
O=C1SSC2=C1CCC2	CHEMBL1173198
NC1=NC(=O)N=CN1	CHEMBL1230389
CCCC1=NNC(=O)N1	CHEMBL1366803
CCN1OC(C)=CC1=O	CHEMBL2270260
OC1=CC=CC(=O)N1	CHEMBL3086507
NCc1c[nH]c2ccccc12	CHEMBL6509
CCc1ccccc1N1CCNCC1	CHEMBL9467
COc1ccccc1N1CCNCC1	CHEMBL9666
Clc1ccccc1N1CCNCC1	CHEMBL9841
OCC1NCC(O)C(O)C1O	CHEMBL11510
Fc1ccccc1C1=NCCN1	CHEMBL13579
CC(N)COc1c(C)cccc1C	CHEMBL558
COC(=O)C=NNC(N)=N	CHEMBL21301
NCCC(=O)c1ccccc1N	CHEMBL23319
Oc1ccccc1Nn1cccc1	CHEMBL24714
COc1ccc(CCN)cc1OC	CHEMBL26019
CC(C)=CCCC(C)=CCO	CHEMBL25719
OC(=O)C=Cc1ccccc1	CHEMBL27246
COc1cc(ccc1O)C(O)CN	CHEMBL774
CCCc1cccc(CCC)c1O	CHEMBL30094
CC(C)c1ccc(C)cc1O	CHEMBL29411
CC(C)(C)C1CCOC1=O	CHEMBL32694
Nc1nccc2[nH]cnc12	CHEMBL33316
CCCCNN=C(C)C(O)=O	CHEMBL33414
CC(C)C1(C)CCOC1=O	CHEMBL35007
CC(C)(C)C1CCSC1=O	CHEMBL35278
CC(C)C1(C)CCSC1=O	CHEMBL35630
CCCCN=C(N)N=C(N)N	CHEMBL39736
CN(C)CC=Cc1ccccc1	CHEMBL40901
NC(=N)Nc1ccccc1Cl	CHEMBL41853
COc1cc(CC=C)ccc1O	CHEMBL42710
Nc1cccnc1N1CCNCC1	CHEMBL45665
Cc1ncn2c1C=NNC2=S	CHEMBL49049
Fc1cccnc1N1CCNCC1	CHEMBL48833
Oc1cccc(C=CC=O)c1	CHEMBL53932
COc1ccc(Br)cc1CCN	CHEMBL54254
CC(C)C1(C)CCNC1=O	CHEMBL56785
CC1=CCC(C=NO)=CC1	CHEMBL59264
CCN(C)Cc1cnccc1Cl	CHEMBL60141
Cc1nc(C)c(CO)nc1C	CHEMBL63331
Cn1cnc2c(N)ncnc12	CHEMBL65976
Cn1ncc2c(N)ncnc12	CHEMBL65509
CCOc1noc2CCCNCc12	CHEMBL69305
CC(=O)C=Cc1ccccc1	CHEMBL73639
Oc1ccc(C=CC#N)cc1	CHEMBL75718
OC(O)CC1NCC(O)C1O	CHEMBL83278
CCC=CC(CN)CC(O)=O	CHEMBL86756
NP1(=O)OCCCN1CCCl	CHEMBL87851
CN(N=NCCCl)C(C)=O	CHEMBL87240
CCOc1nccnc1CC(C)C	CHEMBL93449
CCC(C)Cc1nccnc1OC	CHEMBL94270
CCCCCCCc1nccnc1OC	CHEMBL97168
Fc1ncccc1OCC1CCN1	CHEMBL97605
COc1nccnc1CCC(C)C	CHEMBL97776
Cc1ccc(cc1)N=CNO	CHEMBL103320
CC(=O)C=Cc1ccco1	CHEMBL105424
Nc1cc(ccc1Br)C#N	CHEMBL106645
CC(=NO)C1=CCCCC1	CHEMBL105473
COc1ccc(cc1N)C#N	CHEMBL107894
OCC=Cc1ccc(O)cc1	CHEMBL109034
CC1CCC(C=NO)=CC1	CHEMBL108228
COC(=O)c1ccccc1O	CHEMBL108545
Oc1ccc(CC=C)cc1O	CHEMBL111134
COc1ccc(O)cc1CCN	CHEMBL111361
CCc1cccc(CC)c1Br	CHEMBL111762
COc1ccc(I)cc1CCN	CHEMBL112653
CN1C2CCC1CC(O)C2	CHEMBL113555
Oc1ccccc1C1CCCC1	CHEMBL111194
OC(=O)c1ccccc1Cl	CHEMBL115243
OC(=O)c1ccccc1Br	CHEMBL115950
C1CCc2ccccc2CNC1	CHEMBL116945
CCCC(=CCC)C(O)=O	CHEMBL117487
CC(=O)Nc1ccccc1F	CHEMBL121805
NNC(=O)c1ccccc1N	CHEMBL126038
NNC(=O)c1ccncc1N	CHEMBL125724
Ic1ccccc1OCCSC#N	CHEMBL128441
NCc1cccc2ccccc12	CHEMBL128633
ON=Cc1ccc(Cl)cc1	CHEMBL135560
Nc1ncccc1C(O)=O	CHEMBL3322868
OCC1CNCc2ccccc12	CHEMBL138885
Cc1ccsc1C(=O)CCl	CHEMBL142327
NC1=NC(=O)N2CC12	CHEMBL146428
Clc1cccc2CCNCc12	CHEMBL146188
Clc1cccc2CNCCc12	CHEMBL148969
CCC(=O)c1ccccc1O	CHEMBL151116
S=C1C=CNc2ccnn12	CHEMBL158012
CC1NC(=O)N(C)C1O	CHEMBL158025
NCCC1CCc2ccccc12	CHEMBL159346
COc1cc(C)ccc1CCN	CHEMBL162122
NNC(=O)c1ccccc1O	CHEMBL170058
C1C2OC2c2ccccc12	CHEMBL170741
C1C2Cc3ccccc3C12	CHEMBL172143
NNC(=O)c1ccccc1S	CHEMBL174074
C1C2NC2c2ccccc12	CHEMBL173990
COc1ccc(C=NO)cc1	CHEMBL172979
NC1=NCNc2ccccc12	CHEMBL171798
CC(=O)Oc1ccccc1O	CHEMBL173439
CNc1ncnn2cccc12	CHEMBL3326651
O=C1NC2CCCCCCC12	CHEMBL179466
OC(C=C)c1ccccc1O	CHEMBL181178
c1cc2cncnc2[nH]1	CHEMBL186749
COc1ccccc1C(O)=O	CHEMBL192311
O=C1CCCc2ccccc12	CHEMBL193373
Clc1cccc2ccccc12	CHEMBL195338
CSN1CC(CCl)OC1=O	CHEMBL204830
NCCc1coc2ccccc12	CHEMBL205957
Oc1ccc(Br)cc1C=O	CHEMBL207194
OC(=O)c1cccc(O)c1O	CHEMBL1432
CNN=Cc1ccc(O)cc1	CHEMBL223348
NC(=O)Nc1ccccc1O	CHEMBL225487
OC(=O)Cc1ccccc1O	CHEMBL240714
Nc1ccc(cc1O)C(O)=O	CHEMBL1462
CCc1cc(CCN)ccc1O	CHEMBL255750
NC(NO)=NC1CCCCC1	CHEMBL265827
COc1ccc(C=O)cc1O	CHEMBL275563
NC(=N)NN=CC(O)=O	CHEMBL279667
CCCC(C)c1ccccc1O	CHEMBL284438
c1nc2cnccc2[nH]1	CHEMBL286232
O=C1NN=Cc2cncn12	CHEMBL298471
OC(=O)C=Cc1ccoc1	CHEMBL298683
COc1cccc2cccnc12	CHEMBL300509
c1nc2cncnc2[nH]1	CHEMBL302239
Cc1nc(C)c(C)nc1C	CHEMBL303697
COc1noc2CCCNCc12	CHEMBL304142
c1nc2ccccc2[nH]1	CHEMBL306226
ONC(=O)c1ccccc1O	CHEMBL309339
CC=CC(CN)CC(O)=O	CHEMBL313575
NNC(=S)Nc1ccccn1	CHEMBL313671
CCc1cccc2ccccc12	CHEMBL317740
CCCCCCc1nccnc1OC	CHEMBL320144
CCNc1nccn2ccnc12	CHEMBL326278
CCOc1nccn2ccnc12	CHEMBL325277
COc1nccnc1CCCC=C	CHEMBL330136
CNC1CCCc2ccncc12	CHEMBL331116
Cc1cnccc1C(=O)NN	CHEMBL338531
Cc1ccccc1OCCSC#N	CHEMBL340280
NCCC1CNc2ccccc12	CHEMBL344028
CC1CN(CCC1=O)N=O	CHEMBL348803
CN(N=O)c1ccccc1O	CHEMBL346036
O=C1N=Cc2ccccc12	CHEMBL352926
Cc1nsc2[nH]cnc12	CHEMBL352185
ClC1CN(CC1Cl)N=O	CHEMBL351950
CCCC1CC(N)=NC1CC	CHEMBL360009
CCC1(CC)CCCNC1=O	CHEMBL357174
CC=C(NC(C)=O)C=C	CHEMBL368806
CC1CNCCc2ccccc12	CHEMBL367796
Nc1cc(N)c(N)cc1N	CHEMBL374926
OC(=O)c1cc(O)ccc1O	CHEMBL1461
c1cc2cccnc2[nH]1	CHEMBL389685
CC(=O)C=Cc1cccs1	CHEMBL419920
CN=C(N)Cc1cccnc1	CHEMBL423736
Nc1cc(ccc1Cl)C#N	CHEMBL430682
OCc1csc2ccccc12	CHEMBL3358210
NCC=C(CCl)C(O)=O	CHEMBL439835
CC1=C(C)SC(=N)N1	CHEMBL450172
CCCN=C(N)n1cccn1	CHEMBL454812
CCCCc1ccc(O)cc1O	CHEMBL450195
COc1ccc(C=CC)cc1	CHEMBL452630
O=C1CCOc2ccccc12	CHEMBL453987
CN(C)CCc1ccccc1F	CHEMBL449727
C1CNC(C1)c1ccco1	CHEMBL461088
NNC(=O)c1nccnc1N	CHEMBL474144
BrC1=CC(=O)NC1=O	CHEMBL484256
NCCc1nc[nH]c1Br	CHEMBL1808567
NCCc1nc[nH]c1Cl	CHEMBL1808566
Cc1cc(C)c(N)cc1C	CHEMBL541229
COc1cccc(CN)c1OC	CHEMBL555371
CNC(=O)ON=C(C)SC	CHEMBL552761
OC(=O)CC=CC(O)=O	CHEMBL557347
CN=C(NO)NCCN(C)C	CHEMBL581369
CCC1NCCc2ccccc12	CHEMBL578554
COC(=O)C=CC(O)=O	CHEMBL589586
O=Cc1csc2ccccc12	CHEMBL596015
N#Cc1csc2ccccc12	CHEMBL596115
Brc1cc(C=O)sc1Br	CHEMBL596225
COC(=O)C=COCC#C	CHEMBL1097382
Fc1cccc2cccnc12	CHEMBL1162366
Fc1cccc2ncccc12	CHEMBL1162363
NCC1CC1c1ccccc1	CHEMBL1187354
NC(CF)C=CC(O)=O	CHEMBL1160230
COc1noc2CCNCc12	CHEMBL1177907
COc1noc2CNCCc12	CHEMBL1184508
NC1CCCc2ncccc12	CHEMBL1197410
COc1c(O)cccc1C=O	CHEMBL507918
CCCCCCCC1CCOC1=O	CHEMBL500807
CSc1ncnc2[nH]cnc12	CHEMBL1178
CNc1ccnc2ccccc12	CHEMBL317318
N#Cc1cnn2cccnc12	CHEMBL503917
OC(=O)c1ncccc1O	CHEMBL1234326
ONc1cccc2ccccc12	CHEMBL261899
Cc1cnnc2ccccc12	CHEMBL1876010
Nc1cc(Cl)nnc1Cl	CHEMBL1371683
COc1cscc1C(O)=O	CHEMBL1329646
COc1cccc2scnc12	CHEMBL1269477
Nc1cnccc1C(O)=O	CHEMBL1383671
NCCSCc1ccccc1Cl	CHEMBL1376952
CNCCC=Cc1cccnc1	CHEMBL1399922
Nc1cc(Cl)ccc1Cl	CHEMBL1406206
COCc1cnc(C)nc1N	CHEMBL1417512
OCC(Br)=C(Br)CO	CHEMBL1455983
Cc1ccccc1C(N)=O	CHEMBL1489405
Cc1ccncc1C(N)=O	CHEMBL1501622
CSc1sc(C)cc1C=O	CHEMBL1509870
Nc1ccc(Cl)cc1Cl	CHEMBL1528820
CCC1SC(N)=NC1=O	CHEMBL1522339
CCNc1cc(O)ccc1C	CHEMBL1520783
OC(=O)c1cccnc1S	CHEMBL1521174
Oc1cc(Cl)ccc1Cl	CHEMBL1565192
O=C1NCCN2CCCC12	CHEMBL1547837
Cc1ccncc1C(O)=O	CHEMBL1551493
COc1cscc1C(N)=O	CHEMBL1559275
CC1OC1P(O)(O)=O	CHEMBL1555455
Brc1csc2ncccc12	CHEMBL1578333
Nc1ncc(Br)cc1Br	CHEMBL1603203
OC(=O)c1cnccc1O	CHEMBL1610346
Nc1ccnc2ccncc12	CHEMBL1643352
NC1=NCc2ccccc12	CHEMBL1617729
Cc1cccc2cccnc12	CHEMBL1702610
Cc1ccc(C=O)cc1F	CHEMBL1650251
NC(C#N)C(=N)C#N	CHEMBL1701646
Nc1ccc(Br)cc1Br	CHEMBL1710125
CCc1ncc(C)nc1CC	CHEMBL1904383
Cc1ccnc2ncccc12	CHEMBL1904411
COc1ccccc1N(C)C	CHEMBL1905419
CCc1ccccc1N(C)C	CHEMBL1902738
CNCCC=Cc1cncnc1	CHEMBL1789607
Nc1cnc(Br)cc1Br	CHEMBL1892655
NCc1csc2ccccc12	CHEMBL1922273
C1CSc2ccccc2SC1	CHEMBL1981851
O=CNC=Cc1ccccc1	CHEMBL1975119
COC(=O)C=CN1CC1	CHEMBL1982780
OC1CCOc2ccccc12	CHEMBL1984537
CCOC(=O)NCC=CCO	CHEMBL1988830
CCC1=NNC(=O)N1N	CHEMBL1985588
CCn1ncc(N=O)c1N	CHEMBL1987109
O=C1CSCc2sccc12	CHEMBL1971491
O=C1C=CC2CCC1C2	CHEMBL1971744
OC1CCSc2ccccc12	CHEMBL1974841
OC1C2CCCC1C=CC2	CHEMBL1970969
C=CCCC1CCCNC1=S	CHEMBL1973410
Cc1cc(N)ccc1C=O	CHEMBL1964487
CC(C)NC(N)=NC#N	CHEMBL1973892
CNC(=S)c1nnsc1N	CHEMBL1967661
C1CN2N3CCCC23C1	CHEMBL1968527
CNC(=O)N(C)N=NC	CHEMBL1992662
N=C1CCSSSCC1C#N	CHEMBL1993123
OC1CC1Sc1ccccc1	CHEMBL1992696
Nc1cccc2nnccc12	CHEMBL2004971
NCCSSCC=CCSSCCN	CHEMBL2009031
CN(C)CC1CCCC1=O	CHEMBL2009223
O=C1C=Cc2cscc12	CHEMBL2003896
CNN1C(C)=NNC1=O	CHEMBL2003329
O=CC12CCCN1CCC2	CHEMBL2003721
CSc1ncnc2NCCc12	CHEMBL2002200
CCC1=NNC(=O)N1O	CHEMBL1990845
NCC=CCOc1ccccc1	CHEMBL2029530
NCC=CCOc1ccccc1	CHEMBL2029529
C1NC2C1C1CCC2C1	CHEMBL2079065
Cc1ncccc1C(N)=O	CHEMBL2064704
O=C1NCc2ccncc12	CHEMBL2064705
NC(=O)C=CC(O)=O	CHEMBL1999289
IC=C1CCCC(=O)O1	CHEMBL2088284
O=C1NCCCCC1SC#N	CHEMBL1997713
CC(N)Cc1ccccc1C	CHEMBL2105361
NCc1cocc1C(O)=O	CHEMBL2220089
NCc1cscc1C(O)=O	CHEMBL2220356
CCc1cc(O)ccc1Cl	CHEMBL2323547
N#CCc1ccccc1C#N	CHEMBL2334121
OC(=O)c1ccncc1O	CHEMBL2335095
Brc1cccc2nsnc12	CHEMBL2409294
ON=Cc1ccc(F)cc1	CHEMBL2420346
O=C1OCc2ccccc12	CHEMBL2391738
Cc1ccccc1C#CC#N	CHEMBL2425324
CCON=CNc1ccccc1	CHEMBL2286548
CC(=O)c1ccccc1N	CHEMBL2251601
CCCCCCCCCCC=CCO	CHEMBL2228469
CCCCOc1ccccc1OC	CHEMBL2252459
CCCOc1ccccc1OCC	CHEMBL2252461
COc1ccccc1OCC=C	CHEMBL2252450
CCCCCCCCCC=CC=O	CHEMBL2228452
CCCCn1ccnc1C=NO	CHEMBL3125874
ON=Cc1nccn1CC#C	CHEMBL3126008
O=C1COc2ccccc12	CHEMBL2253270
Fc1ccc(Cl)cc1Cl	CHEMBL2263223
Fc1ccc(Cl)cc1Br	CHEMBL2263224
Fc1cc(Cl)ccc1Cl	CHEMBL2263226
Fc1cc(Cl)ccc1Br	CHEMBL2263227
CC(=NO)c1ccccn1	CHEMBL3192005
Cc1cccnc1C(O)=O	CHEMBL3229438
C1CN2CCCCN=C2C1	CHEMBL3228260
CC(C)Oc1ccccc1O	CHEMBL3182286
Cc1cccc2nccnc12	CHEMBL3182614
CCOC(C)OCCC=CCC	CHEMBL3185276
CN(C)Cc1ccccc1O	CHEMBL3182353
CCc1cccc(CC)c1N	CHEMBL3184218
CCC=CCCOC(=O)CC	CHEMBL3188009
CC(=O)c1ccccc1O	CHEMBL3187012
COc1ccc(Cl)cc1C	CHEMBL3187117
C1C=CC2CC=CCC12	CHEMBL3188771
Cc1ccc(C=O)cc1C	CHEMBL3187739
C=CC1CC2CC1C=C2	CHEMBL3186510
CC(=O)C1CCOC1=O	CHEMBL3187921
Nc1cccc2CNCCc12	CHEMBL3237624
ON=Cc1cc(Br)cs1	CHEMBL3213999
CC(=NO)C1CCCCC1	CHEMBL3213177
CC1(CO)CC=CC1=O	CHEMBL3244811
NCC=CC(N)C(O)=O	CHEMBL3247544
Brc1cnn2cccnc12	CHEMBL3246721
Cc1ccc(cc1C)C#N	CHEMBL3248214
O=C1NC=CC(=O)O1	CHEMBL3250627
OC(=O)c1ncccc1S	CHEMBL3247165
Cc1ccccc1C(N)=N	CHEMBL3247182
OC(=O)c1nccnc1S	CHEMBL3252131
CNCCc1[nH]cnc1C	CHEMBL3305398
CN1CC=CC=C1C=NO	CHEMBL3305055
Oc1cccc(C=O)c1F	CHEMBL3298207
C1CN2C=CCSC2=N1	CHEMBL3303565
C1CN2C=CSCC2=N1	CHEMBL3303570
C1CCC2=NCCCN2C1	CHEMBL3303601
CC(N)Cc1sccc1Cl	CHEMBL3302478
CN1CCCC1=NC1CC1	CHEMBL3303624
CC(O)Cc1ncccc1C	CHEMBL3303904
O=CNC=CC1CCCCC1	CHEMBL3277707
ONC(=N)c1cccnc1	CHEMBL3263489
ONC(=N)c1ccccn1	CHEMBL3263490
CN1OCC(=S)NC1=O	CHEMBL3275239
CCCCCOc1ncccc1N	CHEMBL3277161
CCCCCOC(=O)C=CC	CHEMBL3273385
CCCOC(=O)C=CCBr	CHEMBL3273391
CCCCOC(=O)C=CCI	CHEMBL3273398
COc1cc(Br)ccc1O	CHEMBL3416131
COc1cc(Cl)ccc1O	CHEMBL3416134
Nc1cccnc1C(O)=O	CHEMBL3617319
Nc1ccncc1C(O)=O	CHEMBL3617320
Oc1cccc2nccnc12	CHEMBL3634137
OCC1OC1c1ccccc1	CHEMBL3661414
Oc1ccc(I)cc1C=O	CHEMBL3660350
Oc1c(F)cccc1C=O	CHEMBL3660359
C1CC(CN1)Oc1cccnc1	CHEMBL9957
CSCCC(C)(N)C(O)=O	CHEMBL47860
COCCCCC=C(C)C=NO	CHEMBL104036
CCCOC(=O)C=CC=CC	CHEMBL249003
CCCNC(=O)C=CC=CC	CHEMBL249593
CC(C)C[O]=N(O)=O	CHEMBL401409
CC=CC=CC(=O)NCCO	CHEMBL399988
O=C1NNC2=C1NCCC2	CHEMBL417405
C1CNC(C1)c1ccco1	CHEMBL451335
CCC=CC=COCC(O)CO	CHEMBL451634
CC(N)(CF)C(O)=O	CHEMBL1198899
S=C1Nc2ncccc2O1	CHEMBL1427056
CN=C(C=NO)N(C)C	CHEMBL1956101
CC=CC=CCCCCCCCO	CHEMBL3187120
Oc1ccc2OCCc2c1CC=C	CHEMBL7606
O=Cc1cnc2ccccc2c1	CHEMBL11852
Fc1ccc2[nH]ncc2c1	CHEMBL16076
Nc1ccc2[nH]ncc2c1	CHEMBL17551
NC(CO)Cc1c[nH]cn1	CHEMBL19588
CNC1=Nc2ccccc2CN1	CHEMBL25163
N#Cc1ccc2CCNCc2c1	CHEMBL27162
Nc1ccc2cnccc2c1Br	CHEMBL27011
NC(CC(O)=O)C(O)=O	CHEMBL29757
ClCC1Cc2ccccc2CN1	CHEMBL41689
CSC(C)CC(N)C(O)=O	CHEMBL45530
CSCCC(C)(N)C(O)=O	CHEMBL49574
NC(CC(N)=O)C(O)=O	CHEMBL58832
CCNC(=S)c1cccnc1S	CHEMBL61322
CC(C)CC(N)C(=O)NO	CHEMBL63231
CN1CCC1COc1ccccc1	CHEMBL75446
Cc1nc(C)n2nccc2n1	CHEMBL80108
CNC(=S)Nc1cnccc1N	CHEMBL83724
CCCc1nnc2ccncc2n1	CHEMBL83854
CN1CCC1COc1cncnc1	CHEMBL93485
CN1CCC1COc1cccnn1	CHEMBL94136
Cc1ccc2nc(N)sc2c1	CHEMBL94512
CC1(C)CC11CCOC1=O	CHEMBL97270
CC(N)C(=S)N1CCCC1	CHEMBL97483
Nc1nc2ccc(F)cc2s1	CHEMBL98406
CCOc1ncnc2ncnn12	CHEMBL101470
CNC(=S)c1ncccc1N	CHEMBL102857
CNC(=S)c1cccnc1N	CHEMBL102910
CP(O)(=O)CC(O)CN	CHEMBL113310
NNC(=S)SSC(=S)NN	CHEMBL120073
FCC1Cc2ccccc2CN1	CHEMBL121531
CNCC(O)c1cccc(O)c1	CHEMBL1215
Nc1ccc2CCCNCc2c1	CHEMBL141959
NCc1ccc2CCNCc2c1	CHEMBL143953
Clc1ccc2CCNCc2c1	CHEMBL149023
OCc1ccc2ccccc2c1	CHEMBL150445
CCCCC(O)c1ccccc1	CHEMBL150956
NC1Cc2ccccc2C=C1	CHEMBL151814
CC1Cc2ccccc2C1=O	CHEMBL155191
CCCN1Sc2ccccc2S1	CHEMBL154515
CC1NC(CS1)C(O)=O	CHEMBL156069
ON1C2CNC(C2)C1=O	CHEMBL165911
CC1CC(=C)C(=O)O1	CHEMBL173081
CC=C(NC(C)=S)C=C	CHEMBL176315
CCCC1CSCCC(N)=N1	CHEMBL186431
Brc1ccc2ccccc2c1	CHEMBL192643
O=C1CCc2ccccc2C1	CHEMBL191664
COc1ccc2ccccc2c1	CHEMBL195857
CCCn1nnc2ccccc12	CHEMBL204234
NC(C(O)=O)c1ccccc1	CHEMBL1403
Oc1ccc2ccccc2c1O	CHEMBL204543
OCC1COc2ccccc2N1	CHEMBL207040
O=C1CCc2ccccc2N1	CHEMBL388582
N#Cc1cc2CNCCc2s1	CHEMBL252806
COc1ccc2ccccc2n1	CHEMBL261930
CC(C)(S)C(N)C(O)=O	CHEMBL1430
O=Cc1ccc2OCOc2c1	CHEMBL271663
CC(N)CC1CCCCCCC1	CHEMBL275869
Brc1ccc2CCNCc2c1	CHEMBL281864
CC(N)(CCl)C(O)=O	CHEMBL283669
CC(N)(C=C)C(O)=O	CHEMBL282957
OCc1ccc2CCNCc2c1	CHEMBL286495
CNc1ccc2cncnc2c1	CHEMBL295961
CN1CCCc2ccncc2C1	CHEMBL300184
N#Cc1cn2ccncc2n1	CHEMBL302590
ClCc1cn2ccncc2n1	CHEMBL303701
COc1oc2ccccc2c1N	CHEMBL312947
NC(CS)CCCC(=O)NO	CHEMBL317189
CNC(=S)c1nccnc1N	CHEMBL319683
CNC(=S)c1ccccc1N	CHEMBL319618
CNc1ccc2ccccc2n1	CHEMBL319543
Clc1ccc2CNCCc2c1	CHEMBL344495
O=NN1CCc2ccccc12	CHEMBL351284
OC1C2CCC(C2)C1=C	CHEMBL363527
CCc1ccc2ccccc2c1	CHEMBL370944
Clc1ccc2ccccc2c1	CHEMBL372646
Cc1ccc2ccccc2c1C	CHEMBL382541
BrC1=CC2CNCCC2S1	CHEMBL398475
NCCc1ccc2OCOc2c1	CHEMBL420095
Nc1ccc2nccnc2c1	CHEMBL3353658
NCc1cc2cnccc2s1	CHEMBL3358198
NCc1cc2ccncc2s1	CHEMBL3358205
OCc1cc2ccccc2s1	CHEMBL3358209
Brc1cc2ccccc2o1	CHEMBL3358222
Nc1ccc2ccncc2c1	CHEMBL3357795
O=C1Cc2ccccc2CO1	CHEMBL447815
CP(O)(=O)CC(F)CN	CHEMBL450048
O=C1COc2ccccc2N1	CHEMBL460153
Clc1ccc2ncncc2c1	CHEMBL455244
Oc1ccccc1C=CNC=O	CHEMBL485283
CN1Cc2ccccc2C1=O	CHEMBL502075
ONCc1ccc2OCOc2c1	CHEMBL498684
O=C1CSc2ccccc2N1	CHEMBL528154
Cc1ccc2ccncc2c1N	CHEMBL586357
N#Cc1cc2ccccc2s1	CHEMBL596116
NNC(=O)c1ccncc1	CHEMBL1091433
CNCC(O)c1ccccc1	CHEMBL1160736
Fc1cnc2ccccc2c1	CHEMBL1162362
Fc1ccc2ncccc2c1	CHEMBL1162364
CCCCC(CC)C(O)=O	CHEMBL1162486
CC(C)C(O)C(O)=O	CHEMBL1162481
Fc1ccc2cccnc2c1	CHEMBL1162365
CN(C)CCC1CN=CN1	CHEMBL1187067
CNC1Cc2ccccc2C1	CHEMBL1188235
NC(CS)CCCC(N)=O	CHEMBL1160950
Nc1nc2CCCCCc2s1	CHEMBL1178745
CC(N)CSc1ccccc1	CHEMBL1182843
NC1CCc2c1cccc2O	CHEMBL1189921
CCC(N)Cc1ccccc1	CHEMBL1178595
NC1(CCSC1)C(O)=O	CHEMBL297167
CSCC(C)C(N)C(O)=O	CHEMBL49687
Nc1nc2ccc(I)cc2s1	CHEMBL95612
NCC(O)C1CC2CCC1C2	CHEMBL40242
OCCCc1c2CCOc2ccc1O	CHEMBL7445
Cc1ccc2ccccc2c1O	CHEMBL122451
NC1(CCOC1)C(O)=O	CHEMBL298266
COc1ccc2cncnc2c1	CHEMBL300491
NNC(=O)c1ccncc1	CHEMBL1090644
CC(C)C(N)C(O)=O	CHEMBL1232398
NC(CO)Cc1ccccc1	CHEMBL1235200
CSc1nc2ccccc2s1	CHEMBL1303065
Cc1ccc2nsnc2c1N	CHEMBL1369452
Cc1nc2cnccc2n1C	CHEMBL1368124
S=C1Cc2ccccc2N1	CHEMBL1345979
Cc1ccc2cccnc2c1	CHEMBL1322524
Oc1ccc2ncccc2c1	CHEMBL1908053
Cc1nnc2CCCCCn12	CHEMBL1380542
Cc1ccc2ncccc2c1	CHEMBL1412508
Cc1ccc2OCCNc2c1	CHEMBL1532888
NNc1ccc2nncn2n1	CHEMBL1531088
Nc1nnc2CCCCc2n1	CHEMBL1582178
S=C1NC2CCCCC2N1	CHEMBL1574472
Clc1ccc2nncn2n1	CHEMBL1602999
NC(CCC(O)=O)C#C	CHEMBL1594901
Cc1c2OCOc2ccc1O	CHEMBL1591020
CNc1nc2cccnc2s1	CHEMBL1701874
Nc1nnc2ccccc2n1	CHEMBL1688211
NNCC(O)c1ccccc1	CHEMBL1766380
Cc1ccc2nccnc2c1	CHEMBL1885120
CC(O)C(N)C(O)=O	CHEMBL1734340
NCc1cc2ccccc2s1	CHEMBL1770735
NCc1nc2ccccc2s1	CHEMBL1770734
Brc1ccc2NCCc2c1	CHEMBL1770732
O=C1NCCc2cncn12	CHEMBL1780255
NCc1ccc2sccc2c1	CHEMBL1922274
Clc1ncc2CCOc2n1	CHEMBL1950814
NC(CO)CC1CCCCC1	CHEMBL1907935
CNC(C)Cc1ccccc1	CHEMBL1927030
COc1ncc2CCOc2n1	CHEMBL1950819
O=C1CC2=CCCC2O1	CHEMBL1987301
ClCCC1COS(=O)O1	CHEMBL1967195
O=C1OC2CC1C=CC2	CHEMBL1983420
ON=Cc1ccccc1C#N	CHEMBL1970759
Nc1ccc2NCCNc2c1	CHEMBL2006838
CC=C1CNC1C(O)=O	CHEMBL2001784
O=C1OC2CC1CC=C2	CHEMBL2000093
CC(O)COc1ccccc1	CHEMBL2021481
CNc1nc2ccccc2s1	CHEMBL2206132